# postgres
POSTGRES_HOST=
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_PORT=

# django superuser
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_PASSWORD=

# django
DJANGO_SETTINGS_MODULE=

#GITHUB
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT_URI=

#GOOGLE
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

#FORTYTWO
FORTYTWO_CLIENT_ID=
FORTYTWO_CLIENT_SECRET=
FORTYTWO_REDIRECT_URI=

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
NEXT_PUBLIC_CLOUDINARY_API_SECRET=

# frontend
NEXT_PUBLIC_BACKEND_HOST=
NEXT_PUBLIC_BACKEND_WS_HOST=

# Host
HOST_IP=localhost
FRONTEND_HOST=

# Grafana
GF_SECURITY_ADMIN_PASSWORD=
GF_SECURITY_ADMIN_USER=
GF_SERVER_HTTP_PORT=
GF_SERVER_PROTOCOL=
GF_SERVER_CERT_FILE=
GF_SERVER_CERT_KEY=

# Prometheus
PROMETHEUS_PASSWORD=

# Elasticsearch and Kibana
ELASTIC_PASSWORD=
KIBANA_PASSWORD=
MEM_LIMIT=

# Postgres exporter
DATA_SOURCE_NAME=

# Redis exporter
REDIS_ADDR=

# SMTP for alerting
SMTP_TO=
SMTP_FROM=
SMTP_SMARTHOST=
SMTP_AUTH_USERNAME=
SMTP_AUTH_IDENTITY=
SMTP_AUTH_PASSWORD=
